数据库-建表-插入数据

1、joke

1.1 建表1:
CREATE TABLE IF NOT EXISTS `joke_theme` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `theme_id` varchar(50) NOT NULL,
  `title` varchar(50) NOT NULL,
  `brief` varchar(255) NOT NULL,
  `pic_url` varchar(255) NOT NULL,
  `count` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

建表2:
CREATE TABLE IF NOT EXISTS `joke` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `joke_id` varchar(50) NOT NULL,
  `content` varchar(255) NOT NULL,
  `theme_id` varchar(50) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

1.2 插入数据表1:
INSERT INTO
    `joke_theme`
VALUES
    (1, '1001', '冷笑话', '冷冷的生活小讽刺','http://dkj.jpg',2458),
    (2, '1002', '幽默', '幽默有趣的逗B笑段','http://dkj.jpg',2458),
    (3, '1003', '爆笑', '经典的搞笑段子，真是笑死人不偿命','http://dkj.jpg',2458);

插入数据表1:
INSERT INTO
    `joke`
VALUES
    (1, '1001', '老爸经常对我说：“孩子你要多读书，所谓行千里路，读万卷书。读书破万卷，下笔如有神，书是人类进步的阶梯。。。(此处省略5000字)”

                 后来我长大了，听到别人说“人丑就要多读书”，才明白老爸真是用心良苦！！！', '1001'),
    (2, '1002', '昨晚跟麻麻讲电话，妈妈又开始念经了，让我今年要么带对象回家过年，要么跟对象回他家过年，不然后果自负！

    我想了想，跟妈妈说：“那没辙了，我想人家动物园也不能同意啊！ ”', '1001'),
    (3, '1003', '我：妈，我肚子疼。

                 我妈：你活该，谁让你考试总是及格！
                 我。。。
                 我：妈，我肚子饿。
                 我妈：你活该，谁让你快30了还没女朋友！
                 我。。。', '1001');


