
#数据库配置
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/db_li_api?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.type-aliases-package=com.example.debut.entity

#开启驼峰命名转换
mybatis.configuration.map-underscore-to-camel-case=true


#pagehelper分页插件配置
#设置数据库类型Oracle,Mysql,MariaDB,SQLite,Hsqldb,PostgreSQL六种数据库
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql