建表：

CREATE TABLE IF NOT EXISTS `wy_news` (
  `path` varchar(255) NOT NULL ,
  `image` varchar(255) NOT NULL,
  `title` varchar(255) NOT NULL,
  `passtime` varchar(50) NOT NULL,
  PRIMARY KEY (`path`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

插入数据：

INSERT INTO
  `wy_news`
VALUES
    (
            "https://news.163.com/19/0308/05/E9NLBIT30001875O.html",
            "http://cms-bucket.ws.126.net/2019/03/08/cdf92f27b0c54b59a7fa5a43789af2f6.png?imageView&thumbnail=140y88&quality=85",
            "科恩起诉特朗普集团：拖欠我190万美元法律费用",
            "2019-03-08 10:00:35"
            ),
            (
            "https://news.163.com/19/0308/05/E9NL6N950001875O.html",
            "http://cms-bucket.ws.126.net/2019/03/08/d41c98c5380647d498d7750a252d6d50.png?imageView&thumbnail=140y88&quality=85",
            "8项罪名被判成立 特朗普前竞选经理或在狱中度余生",
            "2019-03-08 10:00:35"
            ),
            (
            "https://news.163.com/19/0308/04/E9NIC6FI000187R2.html",
            "http://cms-bucket.ws.126.net/2019/03/08/4e847fe7b19a4c4491d070019bdb94b5.png?imageView&thumbnail=140y88&quality=85",
            "外媒:洛马公司获多份合同 成美中俄导弹竞赛大赢家",
            "2019-03-08 10:00:35"
            ),
            (
            "https://news.163.com/19/0308/04/E9NH2IH00001875P.html",
            "http://cms-bucket.ws.126.net/2019/03/08/4349ab34f7ad47ca953846d238110412.png?imageView&thumbnail=140y88&quality=85",
            "云南临沧市永德县发生4.4级地震 震源深度11千米",
            "2019-03-08 10:00:35"
            ),
            (
            "https://news.163.com/19/0308/03/E9NESUVP0001875P.html",
            "http://cms-bucket.ws.126.net/2019/03/08/24be838d8be944e18b063b57b914b707.png?imageView&thumbnail=140y88&quality=85",
            "四川乐山共享单车堆满2亩农田 农田主:租金还没付",
            "2019-03-08 10:00:35"
            ),
            (
            "https://edu.163.com/19/1022/06/ES2PS2U600297VGM.html",
            "http://cms-bucket.ws.126.net/2019/10/21/220a7540574440b193f263d99ce6ff37.png?imageView&thumbnail=140y88&quality=85",
            "日本众多便利店人手不足 雇佣留学生成热门选择",
            "2019-10-22 10:00:45"
            ),
            (
            "https://news.163.com/19/1021/23/ES24UMN80001899N.html",
            "http://cms-bucket.ws.126.net/2019/10/21/6449039d17ba46ccaff3fe760848e861.png?imageView&thumbnail=140y88&quality=85",
            "老人捡来\u201c铁管\u201d切割时爆炸身亡 台军称是火箭弹",
            "2019-10-22 10:00:45"
            ),
            (
            "https://news.163.com/19/1021/23/ES24GC5O0001899N.html",
            "http://cms-bucket.ws.126.net/2019/10/21/ada03bb5a8cc4e589007e8c456662610.png?imageView&thumbnail=140y88&quality=85",
            "日本天皇即位礼举行 将开启怎样的令和时代？",
            "2019-10-22 10:00:45"
            ),
            (
            "https://news.163.com/19/1021/23/ES23E6J50001899N.html",
            "http://cms-bucket.ws.126.net/2019/10/21/9ac4c17b33314dbfaf83f6b22706a6cd.png?imageView&thumbnail=140y88&quality=85",
            "人民日报：让香港走出泛政治化和暴力泥沼",
            "2019-10-22 10:00:45"
            ),
            (
            "https://news.163.com/19/1021/23/ES231DO00001899N.html",
            "http://cms-bucket.ws.126.net/2019/10/21/d3da0a75a0384901a67cab80d571c030.png?imageView&thumbnail=140y88&quality=85",
            "19岁大学生支付宝\u201c骗赔\u201d被起诉 要求赔偿\u201c1元\u201d",
            "2019-10-22 10:00:45"
            ),
            (
            "https://news.163.com/19/1021/23/ES22HDQ60001899N.html",
            "http://cms-bucket.ws.126.net/2019/10/21/2c0b823e3e7b40d3a7d9308565dab2d4.png?imageView&thumbnail=140y88&quality=85",
            "英下议院议长：拒绝让议会就新脱欧协议进行投票",
            "2019-10-22 10:00:45"
            ),
            (
            "https://news.163.com/19/1021/23/ES228G6U00018AP1.html",
            "http://cms-bucket.ws.126.net/2019/10/22/ed82b51e61474fdb97765118961111cc.png?imageView&thumbnail=140y88&quality=85",
            "抗议政府限制新闻自由 澳主流媒体集体涂黑头版",
            "2019-10-22 10:00:45"
            ),
            (
            "https://news.163.com/19/1021/22/ES1V8M0P0001899O.html",
            "http://cms-bucket.ws.126.net/2019/10/21/c2ef8736c9bf4a63aebb23a806452b6f.png?imageView&thumbnail=140y88&quality=85",
            "新疆巴音郭楞州轮台县附近 发生4.0级左右地震",
            "2019-10-22 10:00:45"
            ),
            (
            "https://news.163.com/19/1021/22/ES1UF2HU0001899N.html",
            "http://cms-bucket.ws.126.net/2019/10/21/75c96104edbb40b2b66509da50c3e61d.png?imageView&thumbnail=140y88&quality=85",
            "台风过境全市断水 日本灾民登上扫雷舰泡澡",
            "2019-10-22 10:00:45"
            ),
            (
            "http://travel.163.com/photoview/17KK0006/2144698.html",
            "http://cms-bucket.ws.126.net/2019/10/21/15a5befdd98e4cdfb5cb2aa2b95ac1ea.jpeg?imageView&thumbnail=140y88&quality=85",
            "去北极的人平常都吃些什么?",
            "2019-10-22 10:00:45"
            ),
            (
            "https://news.163.com/19/1021/21/ES1T60H30001899N.html",
            "http://cms-bucket.ws.126.net/2019/10/21/c72ecaf10c104aed9526158a4b603a29.png?imageView&thumbnail=140y88&quality=85",
            "国考报名近60万人过审 这个岗位竞争比达1109：1",
            "2019-10-22 10:00:45"
            ),
            (
            "https://news.163.com/19/1021/21/ES1TG8Q000018AOR.html",
            "http://cms-bucket.ws.126.net/2019/10/21/3359bdc74a8b44c59347d58962e2c1b0.png?imageView&thumbnail=140y88&quality=85",
            "香港维港最长海滨长廊正式接通开放 全长约4.5公里",
            "2019-10-22 10:00:45"
            ),
            (
            "https://news.163.com/19/1021/21/ES1SKINP0001899O.html",
            "http://cms-bucket.ws.126.net/2019/10/21/251b1f600a094417b4e02fb9e5cb5ba8.png?imageView&thumbnail=140y88&quality=85",
            "坐拥千万粉丝一夜暴富 网络＂算命大师＂什么来头？",
            "2019-10-22 10:00:45"
            ),
            (
            "https://news.163.com/19/1021/21/ES1QTHU70001899N.html",
            "http://cms-bucket.ws.126.net/2019/10/21/4a3fd561c4014151b28801aed7cc8ecb.png?imageView&thumbnail=140y88&quality=85",
            "巴西一飞机坠毁撞上汽车 住宅区街道升起浓烟",
            "2019-10-22 10:00:45"
            ),
            (
            "https://jiankang.163.com/19/1022/06/ES2R7SGL00388052.html",
            "http://cms-bucket.ws.126.net/2019/10/22/30962e21915241d496e4c70b089b4ae4.png?imageView&thumbnail=140y88&quality=85",
            "研究发现：快餐店多的地方心脏病高发",
            "2019-10-22 10:00:45"
            ),
            (
            "https://news.163.com/19/1021/20/ES1QLVOB0001899N.html",
            "http://cms-bucket.ws.126.net/2019/10/21/9315e0ba002d40cbb3ab75d79c92b5c7.png?imageView&thumbnail=140y88&quality=85",
            "浙江山村发现一处亿年前恐龙脚印 可惜被村民填了 ",
            "2019-10-22 10:00:45"
            ),
            (
            "https://news.163.com/19/1021/20/ES1PMNK10001899N.html",
            "http://cms-bucket.ws.126.net/2019/10/21/bc5fb0f9d7264836aa1236458e80acfc.png?imageView&thumbnail=140y88&quality=85",
            "用户谎称被盗刷获赔3000余元 支付宝主张1元赔偿",
            "2019-10-22 10:00:45"
            ),
            (
            "https://news.163.com/19/1021/20/ES1PE0TN0001899N.html",
            "http://cms-bucket.ws.126.net/2019/10/21/eb494cd01e624eb492ade41feb9a9a31.png?imageView&thumbnail=140y88&quality=85",
            "中青报：300条蛇吓坏村民 如此\u201c放生\u201d绝不可取",
            "2019-10-22 10:00:45"
            ),
            (
            "https://news.163.com/19/1021/20/ES1P0IGT0001899N.html",
            "http://cms-bucket.ws.126.net/2019/10/21/955a4674ec8e472596e0efcd19676fd2.png?imageView&thumbnail=140y88&quality=85",
            "猕猴闯进女生宿舍大口吃零食 女生躲在帘子后吓坏",
            "2019-10-22 10:00:45"
            ),
            (
            "https://news.163.com/19/1021/20/ES1OHHPF0001899N.html",
            "http://cms-bucket.ws.126.net/2019/10/21/56170117dfea4f65870f43743ac882a4.png?imageView&thumbnail=140y88&quality=85",
            "＂麻将馆禁令＂惹争议后玉山修改通告:涉赌必须关停",
            "2019-10-22 10:00:45"
            );